{
  "name": "discord-roas-bot",
  "version": "1.0.0",
  "description": "一個功能完整的現代化 Discord 機器人，提供活躍度追蹤、歡迎系統、群組保護、資料同步、訊息監控等多項功能。",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yamiyorunoshura/Discord-ROAS-Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yamiyorunoshura/Discord-ROAS-Bot/issues"
  },
  "homepage": "https://github.com/Yamiyorunoshura/Discord-ROAS-Bot#readme"
}
